TELEGRAM_BOT_TOKEN=
ADMIN_ID=1645281955
WHM_SERVER=https://cp2.tor1.ultacp.com:2087
WHM_USERNAME=hxtflers
WHM_PASSWORD=Pk6iMx0g42
WHM_PACKAGE_NAME=hxtflers_pecuwoli
NODE_ENV=development
LOG_LEVEL=info
PORT=5000
