TELEGRAM_BOT_TOKEN=8155895045:AAGg_m5Z6Kvl2h4llRaDG44RgtQ5EwyPBXs
ADMIN_ID=1645281955
WHM_SERVER=https://cp2.tor1.ultacp.com:2087
WHM_USERNAME=hxtflers
WHM_PASSWORD=Pk6iMx0g42
WHM_PACKAGE_NAME=hxtflers_pecuwoli
LOG_LEVEL=info
PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_gkbAPU7aWF3Y@ep-raspy-brook-a150lned-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production